<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>Huomenta!</title>
  <link href="/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
  <div class="container p-3">
    <div class="row mb-2">
      <img class="col-2 img-fluid" src="/android-chrome-192x192.png">
      <h1 class="col">Huomenta!</h1>
    </div>
    <div class="border p-3 mb-1">
      <div class="row">
        <p id="date" class="col mx-1 badge bg-secondary fw-bold"></p>
        <p id="uptime" class="col mx-1 badge bg-secondary fw-bold"></p>
      </div>
      <div class="row">
        <p id="heap" class="col mx-1 badge bg-secondary font-monospace"></p>
        <p id="boot" class="col mx-1 badge bg-secondary font-monospace"></p>
        <p id="panic" class="col mx-1 badge bg-secondary font-monospace"></p>
      </div>
      <div class="row">
        <button class="col mx-1 btn btn-danger" id="buttonReset">Reset</button>
        <button class="col mx-1 btn btn-warning" id="buttonRestart">Restart</button>
        <button class="col mx-1 btn btn-primary" onclick="fetchState()">Refresh</button>
      </div>
    </div>
    <div class="border p-3 mb-2">
      <form class="form-group" method="post" action="/brightness">
        <div class="row mb-3">
          <div class="col col-9"><h2>Controls</h2></div>
          <button type="submit" class="col col-3 btn btn-outline-primary btn-sm">Apply</button>
        </div>
        <div class="row mx-1">
          <label for="inputBrightness" class="form-label" id="brightness">Brightness</label>
          <input type="range" class="form-range" min="0" max="100" id="inputBrightness" name="brightness">
        </div>
      </form>
    </div>
    <div class="border p-3 mb-2">
      <form class="form-group" method="post" action="/time">
        <div class="row mb-3">
          <div class="col col-9"><h2>Time</h2></div>
          <button type="submit" class="col col-3 btn btn-outline-primary btn-sm">Save</button>
        </div>
        <div class="row mx-1">
          <label for="inputTime" class="col form-label">Wake-up Time</label>
          <input type="time" class="col form-range" min="00:00" max="23:59" id="inputTime" name="wake_up">
          <input type="hidden" id="inputTimezone" name="timezone">
        </div>
      </form>
    </div>
    <div class="border p-3 mb-2">
      <form class="form-group" method="post" action="/network">
        <div class="row mb-3">
          <div class="col col-9"><h2>Network</h2></div>
          <button type="submit" class="col col-3 btn btn-outline-primary btn-sm">Save</button>
        </div>
        <div class="row mx-1">
          <div class="col">
            <input type="text" class="form-control" id="inputWifiSSID" name="wifi_ssid" placeholder="SSID">
          </div>
          <div class="col">
            <input type="password" class="form-control" id="inputWifiPassword" name="wifi_password" placeholder="Password">
          </div>
        </div>
      </form>
    </div>
  </div>
  <script src="/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="/script.js"></script>
</body>
</html>
